/* pages/userinfo/userinfo.wxss */
.userinfo{
  width: 100vw;
  height: 100vh;
  .top{
    width: 100%;
    height: 12rem;
    background: url(https://picsum.photos/1920/1080) no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    .avater{
      width: 6rem;
      height: 6rem;
      position: absolute;
      bottom: 0;
      left: 2rem;
      transform: translateY(50%);
      border-radius: 50%;
      border: 1px solid #ccc;
    }
  }
  .usernameBox{
    padding: 3rem 2rem 0;
    width: 100%;
    height: 6rem;
    box-sizing: border-box;
    font-size: 1rem;
    position: relative;
    .username{
      margin-top: .5rem;
    }
    .ip{
      color: #ccc;
      font-size: .8rem;
    }
    .qrcode{
      width: 2rem;
      height: 2rem;
      position: absolute;
      right: 2rem;
      top: 1rem;
    }
  }
}