/* pages/DocumentPages/DocumentPages.wxss */
.documentPages{
  width: 100vw;
  height: 100vh;
  .item{
    width: 100%;
    height: 7rem;
    border-bottom: 1px solid #ccc;
    display: flex;

    &:first-child{
      border-top: 1px solid #ccc;
    }
    .left{
      width: 70%;
      display: flex;
      padding: 1.5rem 1.5rem;
      flex-direction: column;
      box-sizing: border-box;
      justify-content: space-between;
      .title{
        font-size: 1.3rem;
        font-weight: bold;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
      }
      .descBox{
        width: 100%;
        height: 2rem;
        font-size: .8rem;
        display: flex;
        align-items: center;
        .select{
          width: 3rem;
          aspect-ratio: 16/9;
          border: 1px solid #ccc;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: .5rem;
          margin-right: 1rem;
        }
      }
    }
    .right{
      width: 30%;
      display: flex;
      justify-content: center;
      align-items: center;
      .downloadBox{
        width: 25%;
        aspect-ratio: 1/1;
        .icon{
          width: 100%;
          height: 100%;
          .img{
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    .left,
    .right{
      height: 100%;
    }
  }
}