/**app.wxss**/
@themeColor: #229041;
@googlered:#e74032;
@googleyellow: #fbc21a;
@googleblue:#2e7cee;
@googlegreen:#219141;
@radius: 20rpx;
@bgColor:#f6f8fa;

page{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}