/* pages/home/home.wxss */
.home{
  width: 100vw;
  height: 100vh;
  background: url(https://github.com/xieleihan/llmIntelligenceRobot_GraduationProject/blob/main/Front-End/src/assets/images/banner_background.jpeg?raw=true) no-repeat;
  background-size: cover;
  background-position: center center;
  .header,
  .footer{
    width: 100%;
    height: 4rem;
    padding: 0 1rem;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1rem;
    .inputBox{
      position: relative;
      width: 100%;
      height: 90%;
      border: 1px solid #ccc;
      box-sizing: border-box;
      border-radius: @radius;
      background-color: white;
      input{
        width: 100%;
        height: 100%;
        font-size: 1rem;
        padding: 0 3rem 0 1rem;
        box-sizing: border-box;
      }
      .icon{
        width: 2rem;
        height: 2rem;
        position: absolute;
        right: .5rem;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    .top-icon{
      width: 1.5rem;
      height: 1.5rem;
    }
    .signature{
      font-family: 'signature';
      font-size: 1.5rem;
    }
  }

  .main{
    width: 100%;
    height: calc(100% - 8rem);
    padding: 1rem;
    box-sizing: border-box;
  }
}