/* pages/about/about.wxss */
.about{
  width: 100vw;
  height: 100vh;
  background: url(https://github.com/xieleihan/llmIntelligenceRobot_GraduationProject/blob/main/Front-End/src/assets/images/banner_background.jpeg?raw=true) no-repeat;
  background-size: cover;
  background-position: center center;
  .avaterBox{
    width: 100%;
    height: 7rem;
    background-color: white;
    display: flex;
    .left{
      height: 100%;
      width: 30%;
      display: flex;
      justify-content: center;
      align-items: center;
      .avater{
        width: 70%;
        aspect-ratio: 1/1;
        border-radius: 50%;
        border: 1px solid #ccc;
      }
    }
    .right{
      height: 100%;
      width: 70%;
      display: flex;
      align-items: center;
      .rightl{
        width: 70%;
        height: 90%;
        font-size: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        .username{
          font-weight: bold;
        }
        .signal{
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
      }
      .rightr{
        width: 30%;
        height: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        .righticon{
          width: 1rem;
          height: 1rem;
          transform: rotate(-180deg);
        }
      }
    }
  }
  .btn{
    width: 90%;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: @googlered;
    margin-top: 1rem;
  }
}