/* components/aboutCom/aboutList.wxss */
.list{
  width: 100%;
  padding: .5rem;
  box-sizing: border-box;
  .listItem{
    width: 100%;
    height: 3.8rem;
    background-color: rgba(255, 255, 255, .8);
    border-radius: @radius;
    display: flex;
    align-items: center;
    .left{
      width: 70%;
      height: 90%;
      display: flex;
      align-items: center;
      font-size: 1rem;
      padding-left: 1rem;
      .icon{
        width: 2rem;
        height: 2rem;
        margin-right: .5rem;
      }
    }
    .right{
      width: 30%;
      height: 90%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-right: 1rem;
      .icon{
        width: 2rem;
        height: 2rem;
        transform: rotate(-180deg);
      }
    }
  }
}