<!--components/aboutCom/aboutList.wxml-->
<view class="list">
  <!-- <view class="listItem">
    <view class="left">
      <image class="icon" src="/assets/icon/airport.svg" mode=""/>
      <view class="text">列表渲染</view>
    </view>
    <view class="right">
      <image class="icon" src="/assets/icon/left.svg" mode=""/>
    </view>
  </view> -->

  <view class="listItem" wx:for="{{list}}" wx:key="index" data-path="{{item.path}}" bind:tap="goToPages">
    <view class="left">
      <image class="icon" src="{{item.icon}}" mode=""/>
      <view class="text">{{item.text}}</view>
    </view>
    <view class="right">
      <image class="icon" src="/assets/icon/left.svg" mode=""/>
    </view>
  </view>
</view>